<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Target (Sales_Target)' inline='true' name='federated.05xacxk0muhc0o1c9k9qy0pkwmlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Target' name='excel-direct.1ldq11z1szr2qq1ct627b112627j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Project 2 - Sales Performance Analysis/Datasets/Sales_Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ldq11z1szr2qq1ct627b112627j' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
          <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Number of Records' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Sales Target' ordinal='3' />
            <column datatype='string' name='Segment' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ZN Sales Target' datatype='integer' name='[Calculation_336362640184635392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Sales Target])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0f20ffv060spg41b14rn0102kkwe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.15r8o5l1gauhby1b7sghn0o56jqx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/Project 2 - Sales Performance Analysis/Datasets/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15r8o5l1gauhby1b7sghn0o56jqx' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target Matrix' datatype='string' name='[Calculation_250794246217646084]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt;= SUM([federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[Calculation_336362640184635392]) THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_250794246217646084]' derivation='User' name='[usr:Calculation_250794246217646084:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.657267' measure-ordering='alphabetic' measure-percentage='0.342733' show-structure='true' />
      <datasource-dependencies datasource='federated.05xacxk0muhc0o1c9k9qy0pkwmlb'>
        <column caption='ZN Sales Target' datatype='integer' name='[Calculation_336362640184635392]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ZN([Sales Target])' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Manual Sales Performance vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0f20ffv060spg41b14rn0102kkwe' />
            <datasource caption='Sales Target (Sales_Target)' name='federated.05xacxk0muhc0o1c9k9qy0pkwmlb' />
          </datasources>
          <datasource-dependencies datasource='federated.05xacxk0muhc0o1c9k9qy0pkwmlb'>
            <column caption='ZN Sales Target' datatype='integer' name='[Calculation_336362640184635392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales Target])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f20ffv060spg41b14rn0102kkwe'>
            <column caption='Target Matrix' datatype='string' name='[Calculation_250794246217646084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= SUM([federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[Calculation_336362640184635392]) THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794246217646084]' derivation='User' name='[usr:Calculation_250794246217646084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f20ffv060spg41b14rn0102kkwe].[usr:Calculation_250794246217646084:nk]' />
              <lod column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='true' value-column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0f20ffv060spg41b14rn0102kkwe].[mn:Order Date:ok] / [federated.0f20ffv060spg41b14rn0102kkwe].[none:Segment:nk])</rows>
        <cols>([federated.0f20ffv060spg41b14rn0102kkwe].[none:Category:nk] * [federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sales Performance vs Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0f20ffv060spg41b14rn0102kkwe' />
            <datasource caption='Sales Target (Sales_Target)' name='federated.05xacxk0muhc0o1c9k9qy0pkwmlb' />
          </datasources>
          <datasource-dependencies datasource='federated.05xacxk0muhc0o1c9k9qy0pkwmlb'>
            <column caption='ZN Sales Target' datatype='integer' name='[Calculation_336362640184635392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Sales Target])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f20ffv060spg41b14rn0102kkwe'>
            <column caption='Target Matrix' datatype='string' name='[Calculation_250794246217646084]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt;= SUM([federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[Calculation_336362640184635392]) THEN &quot;Above Target&quot;&#13;&#10;ELSE &quot;Below Target&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_250794246217646084]' derivation='User' name='[usr:Calculation_250794246217646084:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f20ffv060spg41b14rn0102kkwe].[usr:Calculation_250794246217646084:nk]' />
              <lod column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' z-order='2' />
            <reference-line axis-column='[federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='true' value-column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0f20ffv060spg41b14rn0102kkwe].[mn:Order Date:ok] / [federated.0f20ffv060spg41b14rn0102kkwe].[none:Segment:nk])</rows>
        <cols>([federated.0f20ffv060spg41b14rn0102kkwe].[none:Category:nk] * [federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk])</cols>
        <join-lod-include-overrides>
          <column>[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[Order Date]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0f20ffv060spg41b14rn0102kkwe' />
            <datasource caption='Sales Target (Sales_Target)' name='federated.05xacxk0muhc0o1c9k9qy0pkwmlb' />
          </datasources>
          <datasource-dependencies datasource='federated.05xacxk0muhc0o1c9k9qy0pkwmlb'>
            <column datatype='integer' name='[Sales Target]' role='measure' type='quantitative' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f20ffv060spg41b14rn0102kkwe'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05xacxk0muhc0o1c9k9qy0pkwmlb].[sum:Sales Target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok] / [federated.0f20ffv060spg41b14rn0102kkwe].[none:Segment:nk])</rows>
        <cols>([federated.0f20ffv060spg41b14rn0102kkwe].[none:Category:nk] * [federated.0f20ffv060spg41b14rn0102kkwe].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Sales Performance v/s Target'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0f20ffv060spg41b14rn0102kkwe' />
      </datasources>
      <datasource-dependencies datasource='federated.0f20ffv060spg41b14rn0102kkwe'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88987' id='7' param='horz' type='layout-flow' w='98400' x='800' y='10213'>
            <zone h='88987' id='5' type='layout-basic' w='98400' x='800' y='10213'>
              <zone h='88987' id='3' name='Sales Performance vs Target' w='98400' x='800' y='10213'>
              </zone>
            </zone>
          </zone>
          <zone h='9413' id='10' type='layout-flow' w='79700' x='800' y='800'>
            <zone h='7600' id='8' mode='slider' name='Sales Performance vs Target' param='[federated.0f20ffv060spg41b14rn0102kkwe].[yr:Order Date:ok]' type='filter' w='79700' x='800' y='800'>
            </zone>
          </zone>
          <zone h='9413' id='9' name='Sales Performance vs Target' pane-specification-id='0' param='[federated.0f20ffv060spg41b14rn0102kkwe].[usr:Calculation_250794246217646084:nk]' type='color' w='18700' x='80500' y='800'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
